; Copyright (C) 2018 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[ArmoryCam@BasicCamera]
Position			 = (-1100, 1000, -1.0)

[ArmoryViewport@BasicViewport]
Camera				 = ArmoryCam

; =====================

[ArmoryHelp]
ChildList			 = AHSel # AHOk # AHSelText # AHOkText

[AHSel]
Position			 = (-1590, 725, 0)
Texture				 = updown.png

[AHSelText]
Color				 = (0, 0, 0)
Position			 = (-1550, 725, 0)
String				 = Selection
Font				 = ManaspaceBig

[AHOk]
Position			 = (-1590, 765, 0)
Texture				 = enter.png

[AHOkText]
Color				 = (0, 0, 0)
Position			 = (-1550, 765, 0)
String				 = OK
Font				 = ManaspaceBig

; =====================

[Sword]
Pivot				 = center
Texture				 = Sword.png

[Club]
Pivot				 = center
Texture				 = Club.png

[Staff]
Pivot				 = center
Texture				 = Staff.png

[Sickle]
Pivot				 = center
Texture				 = Sickle.png

[Dagger]
Pivot				 = center
Texture				 = Dagger.png

[Axe]
Pivot				 = center
Texture				 = Axe.png

[Spear]
Pivot				 = center
Texture				 = Spear.png

[Bow]
Pivot				 = center
Texture				 = Bow.png

[Crossbow]
Pivot				 = center
Texture				 = Crossbow.png

[Orb]
Pivot				 = center
Texture				 = Orb.png

[Tome]
Pivot				 = center
Texture				 = Tome.png

[Rapier]
Pivot				 = center
Texture				 = Rapier.png

[Relic]
Pivot				 = center
Texture				 = Relic.png

[Sai]
Pivot				 = center
Texture				 = Sai.png

[Whip]
Pivot				 = center
Texture				 = Whip.png

[Boomerang]
Pivot				 = center
Texture				 = Boomerang.png
