; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[CombatCam@BasicCamera]
Position			 = (-1100.0, 400.0, -1.0)

[CombatViewport@BasicViewport]
Camera				 = CombatCam

[PotionHelp]
ChildList			 = CombatPHIcon # CombatPHText # CombatPHIcon2 # CombatPHText2

[CombatPHIcon]
Graphic				 = CPHGraphic

[CPHGraphic]
Texture				 = updown.png

[CombatPHIcon2]
Graphic				 = CPHGraphic2
Position			 = (180, 0, 0)

[CPHGraphic2]
Texture				 = leftright.png

[CombatPHText]
Graphic				 = CPHText
Color				 = (0, 0, 0)
Position			 = (40, 0, 0)

[CPHText]
Text				 = CPHTextText

[CPHTextText]
String				 = Quantity
Font				 = Manaspace

[CombatPHText2]
Graphic				 = CPHText2
Color				 = (0, 0, 0)
Position			 = (220, 0, 0)

[CPHText2]
Text				 = CPHTextText2

[CPHTextText2]
String				 = Selection
Font				 = Manaspace

[CombatUI]
ChildList			 = Attack # Special # UseItem # Run

[Attack]
Graphic				 = AttackGraphic
Position			 = (-1389, 569, -0.2)
Color				 = (0, 0, 0)

[AttackGraphic]
Text				 = AttackText

[AttackText]
String				 = Attack
Font				 = ManaspaceBig

[Special]
Graphic				 = SpecialGraphic
Position			 = (-1087, 569, -0.2)
Color				 = (0, 0, 0)

[SpecialGraphic]
Text				 = SpecialText

[SpecialText]
String				 = Special Move
Font				 = ManaspaceBig

[UseItem]
Graphic				 = ItemGraphic
Position			 = (-1389, 637, -0.2)
Color				 = (0, 0, 0)

[ItemGraphic]
Text				 = ItemText

[ItemText]
String				 = Use Item
Font				 = ManaspaceBig

[Run]
Graphic				 = RunGraphic
Position			 = (-1087, 637, -0.2)
Color				 = (0, 0, 0)

[RunGraphic]
Text				 = RunText

[RunText]
String				 = Run
Font				 = ManaspaceBig

[FightMusic]
Music				 = fight.wav
Loop				 = true
