; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[GhostBody@GenericBody]
SelfFlags       	 = 0x0020
CheckMask       	 = 0x2001

[Ghost@GenericEnemy] ;=======================
Body				 = GhostBody
AnimationSet         = GhostAnim
Texture				 = GhostSpriteMap.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (21, 30, 0)

[GhostAnim@GenericAnimSet]
Prefix				 = Ghost
FrameSize            = (21, 30, 0)
KeyDuration          = 0.7
Texture              = GhostSpriteMap.png

[GhostIdleDAnim]
TextureSize          = (21, 30, 0)

[GhostIdleUAnim]
TextureOrigin        = (0, 90, 0)
TextureSize          = (21, 30, 0)

[GhostIdleLAnim]
TextureOrigin        = (0, 30, 0)
TextureSize          = (21, 30, 0)

[GhostIdleRAnim]
TextureOrigin        = (0, 60, 0)
TextureSize          = (21, 30, 0)

[GhostWalkDownAnim]
TextureSize          = (42, 30, 0)

[GhostWalkUpAnim]
TextureOrigin        = (0, 90, 0)
TextureSize          = (42, 30, 0)

[GhostWalkRightAnim]
TextureOrigin        = (0, 60, 0)
TextureSize          = (42, 30, 0)

[GhostWalkLeftAnim]
TextureOrigin        = (0, 30, 0)
TextureSize          = (42, 30, 0)
