; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[GhoulBody@GenericBody]
SelfFlags       	 = 0x0200

[Ghoul@GenericEnemy] ;=======================
Body				 = GhoulBody
AnimationSet         = GhoulAnim
Texture				 = GhoulSpriteMap.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (64, 44, 0)

[GhoulAnim@GenericAnimSet]
Prefix				 = Ghoul
FrameSize            = (64, 44, 0)
KeyDuration          = 0.2
Texture              = GhoulSpriteMap.png

[GhoulIdleDAnim]
TextureOrigin        = (64, 0, 0)
TextureSize          = (64, 44, 0)

[GhoulIdleUAnim]
TextureOrigin        = (64, 44, 0)
TextureSize          = (64, 44, 0)

[GhoulIdleLAnim]
TextureOrigin        = (64, 132, 0)
TextureSize          = (64, 44, 0)

[GhoulIdleRAnim]
TextureOrigin        = (64, 88, 0)
TextureSize          = (64, 44, 0)

[GhoulWalkDownAnim]
TextureSize          = (256, 44, 0)

[GhoulWalkUpAnim]
TextureOrigin        = (0, 44, 0)
TextureSize          = (256, 44, 0)

[GhoulWalkRightAnim]
TextureOrigin        = (0, 88, 0)
TextureSize          = (256, 44, 0)

[GhoulWalkLeftAnim]
TextureOrigin        = (0, 132, 0)
TextureSize          = (256, 44, 0)
