; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[GhoulBody@GenericBody]
PartList			 = GhoulBox

[GhoulBox@GenericHitbox]
SelfFlags       	 = 0x0200

[Ghoul@GenericEnemy] ;=======================
Graphic				 = GhoulGraphic
Body				 = GhoulBody
AnimationSet         = GhoulAnim

[GhoulGraphic]
Pivot				 = center
Texture				 = GhoulSpriteMap.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (64, 44, 0)

[GhoulAnim]
Pivot				 = center
FrameSize            = (64, 44, 0)
KeyDuration          = 0.2
Texture              = GhoulSpriteMap.png
StartAnim            = IdleDAnimGhoul
IdleDAnimGhoul->    = IdleDAnimGhoul # .IdleUAnimGhoul # .IdleLAnimGhoul # .IdleRAnimGhoul # .WalkDownAnimGhoul
IdleUAnimGhoul->    = IdleUAnimGhoul # .IdleDAnimGhoul # .IdleLAnimGhoul # .IdleRAnimGhoul # .WalkUpAnimGhoul
IdleLAnimGhoul->    = IdleLAnimGhoul # .IdleUAnimGhoul # .IdleDAnimGhoul # .IdleRAnimGhoul # .WalkLeftAnimGhoul
IdleRAnimGhoul->    = IdleRAnimGhoul # .IdleUAnimGhoul # .IdleLAnimGhoul # .IdleDAnimGhoul # .WalkRightAnimGhoul
WalkUpAnimGhoul->   = WalkUpAnimGhoul # +.IdleUAnimGhoul
WalkDownAnimGhoul-> = WalkDownAnimGhoul # +.IdleDAnimGhoul
WalkRightAnimGhoul->= WalkRightAnimGhoul # +.IdleRAnimGhoul
WalkLeftAnimGhoul-> = WalkLeftAnimGhoul # +.IdleLAnimGhoul

[IdleDAnimGhoul]
TextureOrigin        = (64, 0, 0)
TextureSize          = (64, 44, 0)

[IdleUAnimGhoul]
TextureOrigin        = (64, 44, 0)
TextureSize          = (64, 44, 0)

[IdleLAnimGhoul]
TextureOrigin        = (64, 132, 0)
TextureSize          = (64, 44, 0)

[IdleRAnimGhoul]
TextureOrigin        = (64, 88, 0)
TextureSize          = (64, 44, 0)

[WalkDownAnimGhoul]
TextureSize          = (256, 44, 0)

[WalkUpAnimGhoul]
TextureOrigin        = (0, 44, 0)
TextureSize          = (256, 44, 0)

[WalkRightAnimGhoul]
TextureOrigin        = (0, 88, 0)
TextureSize          = (256, 44, 0)

[WalkLeftAnimGhoul]
TextureOrigin        = (0, 132, 0)
TextureSize          = (256, 44, 0)
