; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[GoblinBody@GenericBody]
SelfFlags       	 = 0x0010

[Goblin@GenericEnemy] ;=======================
Body				 = GoblinBody
AnimationSet         = GoblinAnim
Texture				 = GoblinSpriteMap.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (24, 32, 0)

[GoblinAnim@GenericAnimSet]
Prefix				 = Goblin
FrameSize            = (24, 32, 0)
Texture              = GoblinSpriteMap.png

[GoblinIdleDAnim]
TextureOrigin        = (24, 0, 0)
TextureSize          = (24, 32, 0)

[GoblinIdleUAnim]
TextureOrigin        = (24, 96, 0)
TextureSize          = (24, 32, 0)

[GoblinIdleLAnim]
TextureOrigin        = (24, 32, 0)
TextureSize          = (24, 32, 0)

[GoblinIdleRAnim]
TextureOrigin        = (24, 64, 0)
TextureSize          = (24, 32, 0)

[GoblinWalkDownAnim]
TextureSize          = (96, 32, 0)

[GoblinWalkUpAnim]
TextureOrigin        = (0, 96, 0)
TextureSize          = (96, 32, 0)

[GoblinWalkRightAnim]
TextureOrigin        = (0, 64, 0)
TextureSize          = (96, 32, 0)

[GoblinWalkLeftAnim]
TextureOrigin        = (0, 32, 0)
TextureSize          = (96, 32, 0)
