; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[GoblinBody@GenericBody]
PartList			 = GoblinBox

[GoblinBox@GenericHitbox]
SelfFlags       	 = 0x0010

[Goblin@GenericEnemy] ;=======================
Graphic				 = GoblinGraphic
Body				 = GoblinBody
AnimationSet         = GoblinAnim

[GoblinGraphic]
Pivot				 = center
Texture				 = GoblinSpriteMap.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (24, 32, 0)

[GoblinAnim]
Pivot				 = center
FrameSize            = (24, 32, 0)
KeyDuration          = 0.1
Texture              = GoblinSpriteMap.png
StartAnim            = IdleDAnimGoblin
IdleDAnimGoblin->    = IdleDAnimGoblin # .IdleUAnimGoblin # .IdleLAnimGoblin # .IdleRAnimGoblin # .WalkDownAnimGoblin
IdleUAnimGoblin->    = IdleUAnimGoblin # .IdleDAnimGoblin # .IdleLAnimGoblin # .IdleRAnimGoblin # .WalkUpAnimGoblin
IdleLAnimGoblin->    = IdleLAnimGoblin # .IdleUAnimGoblin # .IdleDAnimGoblin # .IdleRAnimGoblin # .WalkLeftAnimGoblin
IdleRAnimGoblin->    = IdleRAnimGoblin # .IdleUAnimGoblin # .IdleLAnimGoblin # .IdleDAnimGoblin # .WalkRightAnimGoblin
WalkUpAnimGoblin->   = WalkUpAnimGoblin # +.IdleUAnimGoblin
WalkDownAnimGoblin-> = WalkDownAnimGoblin # +.IdleDAnimGoblin
WalkRightAnimGoblin->= WalkRightAnimGoblin # +.IdleRAnimGoblin
WalkLeftAnimGoblin-> = WalkLeftAnimGoblin # +.IdleLAnimGoblin

[IdleDAnimGoblin]
TextureOrigin        = (24, 0, 0)
TextureSize          = (24, 32, 0)

[IdleUAnimGoblin]
TextureOrigin        = (24, 96, 0)
TextureSize          = (24, 32, 0)

[IdleLAnimGoblin]
TextureOrigin        = (24, 32, 0)
TextureSize          = (24, 32, 0)

[IdleRAnimGoblin]
TextureOrigin        = (24, 64, 0)
TextureSize          = (24, 32, 0)

[WalkDownAnimGoblin]
TextureSize          = (96, 32, 0)

[WalkUpAnimGoblin]
TextureOrigin        = (0, 96, 0)
TextureSize          = (96, 32, 0)

[WalkRightAnimGoblin]
TextureOrigin        = (0, 64, 0)
TextureSize          = (96, 32, 0)

[WalkLeftAnimGoblin]
TextureOrigin        = (0, 32, 0)
TextureSize          = (96, 32, 0)
