; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[ImpBody@GenericBody]
PartList			 = ImpBox

[ImpBox@GenericHitbox]
SelfFlags       	 = 0x0080

[Imp@GenericEnemy] ;=======================
Graphic				 = ImpGraphic
Body				 = ImpBody
AnimationSet         = ImpAnim

[ImpGraphic]
Pivot				 = center
Texture				 = ImpSpriteMap.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (64, 44, 0)

[ImpAnim]
Pivot				 = center
FrameSize            = (64, 44, 0)
KeyDuration          = 0.2
Texture              = ImpSpriteMap.png
StartAnim            = IdleDAnimImp
IdleDAnimImp->    = IdleDAnimImp # .IdleUAnimImp # .IdleLAnimImp # .IdleRAnimImp # .WalkDownAnimImp
IdleUAnimImp->    = IdleUAnimImp # .IdleDAnimImp # .IdleLAnimImp # .IdleRAnimImp # .WalkUpAnimImp
IdleLAnimImp->    = IdleLAnimImp # .IdleUAnimImp # .IdleDAnimImp # .IdleRAnimImp # .WalkLeftAnimImp
IdleRAnimImp->    = IdleRAnimImp # .IdleUAnimImp # .IdleLAnimImp # .IdleDAnimImp # .WalkRightAnimImp
WalkUpAnimImp->   = WalkUpAnimImp # +.IdleUAnimImp
WalkDownAnimImp-> = WalkDownAnimImp # +.IdleDAnimImp
WalkRightAnimImp->= WalkRightAnimImp # +.IdleRAnimImp
WalkLeftAnimImp-> = WalkLeftAnimImp # +.IdleLAnimImp

[IdleDAnimImp]
TextureOrigin        = (64, 0, 0)
TextureSize          = (64, 44, 0)

[IdleUAnimImp]
TextureOrigin        = (64, 44, 0)
TextureSize          = (64, 44, 0)

[IdleLAnimImp]
TextureOrigin        = (64, 132, 0)
TextureSize          = (64, 44, 0)

[IdleRAnimImp]
TextureOrigin        = (64, 88, 0)
TextureSize          = (64, 44, 0)

[WalkDownAnimImp]
TextureSize          = (256, 44, 0)

[WalkUpAnimImp]
TextureOrigin        = (0, 44, 0)
TextureSize          = (256, 44, 0)

[WalkRightAnimImp]
TextureOrigin        = (0, 88, 0)
TextureSize          = (256, 44, 0)

[WalkLeftAnimImp]
TextureOrigin        = (0, 132, 0)
TextureSize          = (256, 44, 0)
