; Copyright (C) 2017 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[BasicCamera] ;====================================
FrustumWidth         = @Display.ScreenWidth
FrustumHeight        = @Display.ScreenHeight
FrustumFar           = 2.0
FrustumNear          = 0.0

[BasicViewport]
BackgroundColor      = (198, 198, 198)

; =====================

[Camera@BasicCamera]
Position             = (0.0, 0.0, -1.0)

[Viewport@BasicViewport]
Camera               = Camera

; =====================

[CombatCam@BasicCamera]
Position			 = (-1100.0, 400.0, -1.0)

[CombatViewport@BasicViewport]
Camera				 = CombatCam

; =====================

[ShopCam@BasicCamera]
Position			 = (-1100, -400.0, -1.0)

[ShopViewport@BasicViewport]
Camera				 = ShopCam
BackgroundColor		 = (255, 255, 255)

[ShopHelp]
Graphic				 = SHGraphic
Position			 = (-1590, -675, -0.3)

[SHGraphic]
Texture				 = ShopHelp.png

; =====================

[Selector]
Graphic				 = SelGraphic

[SelGraphic]
Pivot				 = center
Texture				 = Selector.png

; =====================

[BackgroundMusic1]
Music				 = Background.ogg
Loop				 = true
