; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[MMCamera@BasicCamera]
Position             = (-1100, 1600, -1.0)

[MainMenuViewport@BasicViewport]
Camera               = MMCamera
BackgroundColor      = (255, 255, 255)

[MMObjects]
ChildList            = LoadButton # NewButton # QuitButton

[NewButton]
Color				 = (0, 0, 0)
Position			 = (-1100, 1720, 0)
Pivot				 = center
String				 = New Player
Font				 = ManaspaceBig

[LoadButton]
Color				 = (0, 0, 0)
Position			 = (-1100, 1780, 0)
Pivot				 = center
String				 = Load Player
Font				 = ManaspaceBig

[QuitButton]
Color				 = (0, 0, 0)
Position             = (-1080, 1840, 0)
Pivot				 = center
String               = Quit
Font                 = ManaspaceBig

; ==============

[MMHelp]
ChildList			 = MMSel # MMOk # MMSelText # MMOkText

[MMSel]
Position			 = (-1590, 1325, 0)
Texture				 = updown.png

[MMSelText]
Color				 = (0, 0, 0)
Position			 = (-1550, 1325, 0)
String				 = Selection
Font				 = ManaspaceBig

[MMOk]
Position			 = (-1590, 1365, 0)
Texture				 = enter.png

[MMOkText]
Color				 = (0, 0, 0)
Position			 = (-1550, 1365, 0)
String				 = OK
Font				 = ManaspaceBig
