; Copyright (C) 2017 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[BasicCamera] ;====================================
FrustumWidth         = @Display.ScreenWidth
FrustumHeight        = @Display.ScreenHeight
FrustumFar           = 2.0
FrustumNear          = 0.0

[BasicViewport]
BackgroundColor      = (198, 198, 198)

; =====================

[Camera@BasicCamera]
Position             = (0.0, 0.0, -1.0)
GroupList            = Terrain # Colliders # Shrubs # default

[Viewport@BasicViewport]
Camera               = Camera

; =====================

[CombatCam@BasicCamera]
Position			 = (-1100.0, 400.0, -1.0)

[CombatViewport@BasicViewport]
Camera				 = CombatCam

; =====================

[ShopCam@BasicCamera]
Position			 = (-1100, -400.0, -1.0)

[ShopViewport@BasicViewport]
Camera				 = ShopCam
BackgroundColor		 = (255, 255, 255)

[ShopHelp]
Graphic				 = SHGraphic
Position			 = (-1590, -675, -0.3)

[SHGraphic]
Texture				 = ShopHelp.png

[Kaching]
Sound				 = kaching.wav

; =====================

[ArmoryCam@BasicCamera]
Position			 = (-1100, 1000, -1.0)

[ArmoryViewport@BasicViewport]
Camera				 = ArmoryCam
BackgroundColor		 = (255, 255, 255)

; =====================

[Selector]
Graphic				 = SelGraphic

[SelGraphic]
Pivot				 = center
Texture				 = Selector.png

; StatViewer ==========

[SV-Name-Text]
String				 = Name:

[SV-Name-Graphic]
Text				 = SV-Name-Text
Pivot				 = top left

[SV-Name]
Graphic				 = SV-Name-Graphic

[SV-HP-Text]
String				 = HP:

[SV-HP-Graphic]
Text				 = SV-HP-Text
Pivot				 = top left

[SV-HP]
Graphic				 = SV-HP-Graphic

[SV-Speed-Text]
String				 = Speed:

[SV-Speed-Graphic]
Text				 = SV-Speed-Text
Pivot				 = top left

[SV-Speed]
Graphic				 = SV-Speed-Graphic

[SV-Str-Text]
String				 = Strength:

[SV-Str-Graphic]
Text				 = SV-Str-Text
Pivot				 = top left

[SV-Str]
Graphic				 = SV-Str-Graphic

[SV-Def-Text]
String				 = Defense:

[SV-Def-Graphic]
Text				 = SV-Def-Text
Pivot				 = top left

[SV-Def]
Graphic				 = SV-Def-Graphic

[SV-Gold-Text]
String				 = Gold:

[SV-Gold-Graphic]
Text				 = SV-Gold-Text
Pivot				 = top left

[SV-Gold]
Graphic				 = SV-Gold-Graphic

[SV-Lvl-Text]
String				 = Level:

[SV-Lvl-Graphic]
Text				 = SV-Lvl-Text
Pivot				 = top left

[SV-Lvl]
Graphic				 = SV-Lvl-Graphic

[SV-Weapon-Text]
String				 = Weapon:

[SV-Weapon-Graphic]
Text				 = SV-Weapon-Text
Pivot				 = top left

[SV-Weapon]
Graphic				 = SV-Weapon-Graphic

; =====================

[BackgroundMusic1]
Music				 = Background.ogg
Loop				 = true
