; Copyright (C) 2017 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[OgreBody@GenericBody]
PartList			 = OgreBox

[OgreBox@GenericHitbox]
SelfFlags       	 = 0x0100
CheckMask       	 = 0xFFFF

[Ogre@GenericEnemy] ;=======================
Graphic				 = OgreGraphic
Body				 = OgreBody
AnimationSet         = OgreAnim

[OgreGraphic]
Pivot				 = center
Texture				 = OgreSpriteMap.png
TextureOrigin		 = (0, 0, 0)
TextureSize          =

[OgreAnim]
Pivot				 = center
FrameSize            =
KeyDuration          = 0.1
Texture              = OgreSpriteMap.png
StartAnim            = IdleDAnimOgre
IdleDAnimOgre->    = IdleDAnimOgre # .IdleUAnimOgre # .IdleLAnimOgre # .IdleRAnimOgre # .WalkDownAnimOgre
IdleUAnimOgre->    = IdleUAnimOgre # .IdleDAnimOgre # .IdleLAnimOgre # .IdleRAnimOgre # .WalkUpAnimOgre
IdleLAnimOgre->    = IdleLAnimOgre # .IdleUAnimOgre # .IdleDAnimOgre # .IdleRAnimOgre # .WalkLeftAnimOgre
IdleRAnimOgre->    = IdleRAnimOgre # .IdleUAnimOgre # .IdleLAnimOgre # .IdleDAnimOgre # .WalkRightAnimOgre
WalkUpAnimOgre->   = WalkUpAnimOgre # +.IdleUAnimOgre
WalkDownAnimOgre-> = WalkDownAnimOgre # +.IdleDAnimOgre
WalkRightAnimOgre->= WalkRightAnimOgre # +.IdleRAnimOgre
WalkLeftAnimOgre-> = WalkLeftAnimOgre # +.IdleLAnimOgre

[IdleDAnimOgre]
TextureOrigin        =
TextureSize          =

[IdleUAnimOgre]
TextureOrigin        =
TextureSize          =

[IdleLAnimOgre]
TextureOrigin        =
TextureSize          =

[IdleRAnimOgre]
TextureOrigin        =
TextureSize          =

[WalkDownAnimOgre]
TextureSize          =

[WalkUpAnimOgre]
TextureOrigin        =
TextureSize          =

[WalkRightAnimOgre]
TextureOrigin        =
TextureSize          =

[WalkLeftAnimOgre]
TextureOrigin        =
TextureSize          =
