; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[OgreBody@GenericBody]
SelfFlags       	 = 0x0100

[Ogre@GenericEnemy] ;=======================
Body				 = OgreBody
AnimationSet         = OgreAnim
Texture				 = OgreSpriteMap.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (24, 32, 0)

[OgreAnim@GenericAnimSet]
Prefix				 = Ogre
FrameSize            = (24, 32, 0)
Texture              = OgreSpriteMap.png

[OgreIdleDAnim]
TextureOrigin        = (24, 0, 0)
TextureSize          = (24, 32, 0)

[OgreIdleUAnim]
TextureOrigin        = (24, 96, 0)
TextureSize          = (24, 32, 0)

[OgreIdleLAnim]
TextureOrigin        = (24, 32, 0)
TextureSize          = (24, 32, 0)

[OgreIdleRAnim]
TextureOrigin        = (24, 64, 0)
TextureSize          = (24, 32, 0)

[OgreWalkDownAnim]
TextureSize          = (96, 32, 0)

[OgreWalkUpAnim]
TextureOrigin        = (0, 96, 0)
TextureSize          = (96, 32, 0)

[OgreWalkRightAnim]
TextureOrigin        = (0, 64, 0)
TextureSize          = (96, 32, 0)

[OgreWalkLeftAnim]
TextureOrigin        = (0, 32, 0)
TextureSize          = (96, 32, 0)
