; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[OrcBody@GenericBody]
SelfFlags       	 = 0x0040

[Orc@GenericEnemy] ;=======================
Body				 = OrcBody
AnimationSet         = OrcAnim
Texture				 = OrcSpriteMap.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (24, 32, 0)

[OrcAnim@GenericAnimSet]
Prefix				 = Orc
FrameSize            = (24, 32, 0)
Texture              = OrcSpriteMap.png

[OrcIdleDAnim]
TextureOrigin        = (24, 0, 0)
TextureSize          = (24, 32, 0)

[OrcIdleUAnim]
TextureOrigin        = (24, 96, 0)
TextureSize          = (24, 32, 0)

[OrcIdleLAnim]
TextureOrigin        = (24, 32, 0)
TextureSize          = (24, 32, 0)

[OrcIdleRAnim]
TextureOrigin        = (24, 64, 0)
TextureSize          = (24, 32, 0)

[OrcWalkDownAnim]
TextureSize          = (96, 32, 0)

[OrcWalkUpAnim]
TextureOrigin        = (0, 96, 0)
TextureSize          = (96, 32, 0)

[OrcWalkRightAnim]
TextureOrigin        = (0, 64, 0)
TextureSize          = (96, 32, 0)

[OrcWalkLeftAnim]
TextureOrigin        = (0, 32, 0)
TextureSize          = (96, 32, 0)
