; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[OrcBody@GenericBody]
PartList			 = OrcBox

[OrcBox@GenericHitbox]
SelfFlags       	 = 0x0040

[Orc@GenericEnemy] ;=======================
Graphic				 = OrcGraphic
Body				 = OrcBody
AnimationSet         = OrcAnim

[OrcGraphic]
Pivot				 = center
Texture				 = OrcSpriteMap.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (24, 32, 0)

[OrcAnim]
Pivot				 = center
FrameSize            = (24, 32, 0)
KeyDuration          = 0.1
Texture              = OrcSpriteMap.png
StartAnim            = IdleDAnimOrc
IdleDAnimOrc->    = IdleDAnimOrc # .IdleUAnimOrc # .IdleLAnimOrc # .IdleRAnimOrc # .WalkDownAnimOrc
IdleUAnimOrc->    = IdleUAnimOrc # .IdleDAnimOrc # .IdleLAnimOrc # .IdleRAnimOrc # .WalkUpAnimOrc
IdleLAnimOrc->    = IdleLAnimOrc # .IdleUAnimOrc # .IdleDAnimOrc # .IdleRAnimOrc # .WalkLeftAnimOrc
IdleRAnimOrc->    = IdleRAnimOrc # .IdleUAnimOrc # .IdleLAnimOrc # .IdleDAnimOrc # .WalkRightAnimOrc
WalkUpAnimOrc->   = WalkUpAnimOrc # +.IdleUAnimOrc
WalkDownAnimOrc-> = WalkDownAnimOrc # +.IdleDAnimOrc
WalkRightAnimOrc->= WalkRightAnimOrc # +.IdleRAnimOrc
WalkLeftAnimOrc-> = WalkLeftAnimOrc # +.IdleLAnimOrc

[IdleDAnimOrc]
TextureOrigin        = (24, 0, 0)
TextureSize          = (24, 32, 0)

[IdleUAnimOrc]
TextureOrigin        = (24, 96, 0)
TextureSize          = (24, 32, 0)

[IdleLAnimOrc]
TextureOrigin        = (24, 32, 0)
TextureSize          = (24, 32, 0)

[IdleRAnimOrc]
TextureOrigin        = (24, 64, 0)
TextureSize          = (24, 32, 0)

[WalkDownAnimOrc]
TextureSize          = (96, 32, 0)

[WalkUpAnimOrc]
TextureOrigin        = (0, 96, 0)
TextureSize          = (96, 32, 0)

[WalkRightAnimOrc]
TextureOrigin        = (0, 64, 0)
TextureSize          = (96, 32, 0)

[WalkLeftAnimOrc]
TextureOrigin        = (0, 32, 0)
TextureSize          = (96, 32, 0)
