; Copyright (C) 2017 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[EntityPivot] ;==============================
Pivot                = (15, 17, 0)

[EntityBody]
Dynamic				 = true
PartList			 = Hitbox
LinearDamping		 = 10

[Hitbox]
Type				 = box
Solid				 = true
SelfFlags       	 = 0x0001
CheckMask       	 = 0xFFFF

[Player] ;===================================
Graphic				 = PlayerGraphic
Body				 = EntityBody
AnimationSet         = AnimSet

[PlayerGraphic@EntityPivot]
Texture				 = MainGuySpriteSheet.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (30, 34, 0)

[AnimSet]
FrameSize			 = (30, 34, 0)
Texture				 = MainGuySpriteSheet.png
StartAnim			 = IdleDAnim
WalkUpAnim			 = 3
WalkDownAnim		 = 3
WalkRightAnim		 = 3
WalkLeftAnim		 = 3
IdleDAnim			 = 1
IdleUAnim			 = 1
IdleLAnim			 = 1
IdleRAnim			 = 1
IdleDAnim->			 = IdleDAnim#.IdleUAnim#.IdleLAnim#.IdleRAnim#.WalkDownAnim
IdleUAnim->			 = IdleUAnim#.IdleDAnim#.IdleLAnim#.IdleRAnim#.WalkUpAnim
IdleLAnim->			 = IdleLAnim#.IdleUAnim#.IdleDAnim#.IdleRAnim#.WalkLeftAnim
IdleRAnim->			 = IdleRAnim#.IdleUAnim#.IdleLAnim#.IdleDAnim#.WalkRightAnim
WalkUpAnim->		 = WalkUpAnim#+.IdleUAnim
WalkDownAnim->		 = WalkDownAnim#+.IdleDAnim
WalkRightAnim->		 = WalkRightAnim#+.IdleRAnim
WalkLeftAnim->		 = WalkLeftAnim#+.IdleLAnim

[IdleDAnim]
KeyDuration			 = 0.1
TextureOrigin		 = (30, 0, 0)
Direction			 = right#down

[IdleUAnim]
KeyDuration			 = 0.1
TextureOrigin		 = (30, 68, 0)
Direction			 = right#down

[IdleLAnim]
KeyDuration			 = 0.1
TextureOrigin		 = (30, 102, 0)
Direction			 = right#down

[IdleRAnim]
KeyDuration			 = 0.1
TextureOrigin		 = (30, 34, 0)
Direction			 = right#down

[WalkUpAnim]
KeyDuration			 = 0.1
TextureOrigin		 = (60, 68, 0)
Direction			 = left#down

[WalkDownAnim]
KeyDuration			 = 0.1
Direction			 = left#down

[WalkRightAnim]
KeyDuration			 = 0.1
Direction			 = left#down
TextureOrigin		 = (60, 34, 0)

[WalkLeftAnim]
KeyDuration			 = 0.1
Direction			 = left#down
TextureOrigin		 = (60, 102, 0)

[Input] ;=====================================
SetList              = PlayerInput

[PlayerInput] ;==============================
KEY_LEFT             = GoLeft
KEY_A				 = GoLeft
KEY_RIGHT            = GoRight
KEY_D	             = GoRight
KEY_UP				 = GoUp
KEY_W				 = GoUp
KEY_DOWN			 = GoDown
KEY_S				 = GoDown
KEY_ESCAPE			 = Pause
