; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

; Thanks to iarwain for help with animation

[PlayerBody@GenericBody]
SelfFlags       	 = 0x0001

[Player] ;===================================
Body				 = PlayerBody
AnimationSet         = AnimSet
Pivot				 = center
Texture				 = MainGuySpriteSheet.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (30, 34, 0)

[AnimSet@GenericAnimSet]
Prefix				 = Player
FrameSize            = (30, 34, 0)
Texture              = MainGuySpriteSheet.png

[PlayerIdleDAnim]
TextureOrigin        = (30, 0, 0)
TextureSize          = (30, 34, 0)

[PlayerIdleUAnim]
TextureOrigin        = (30, 68, 0)
TextureSize          = (30, 34, 0)

[PlayerIdleLAnim]
TextureOrigin        = (30, 102, 0)
TextureSize          = (30, 34, 0)

[PlayerIdleRAnim]
TextureOrigin        = (30, 34, 0)
TextureSize          = (30, 34, 0)

[PlayerWalkDownAnim]
TextureSize          = (120, 34, 0)

[PlayerWalkUpAnim]
TextureOrigin        = (0, 68, 0)
TextureSize          = (120, 34, 0)

[PlayerWalkRightAnim]
TextureOrigin        = (0, 34, 0)
TextureSize          = (120, 34, 0)

[PlayerWalkLeftAnim]
TextureOrigin        = (0, 102, 0)
TextureSize          = (120, 34, 0)

[Input] ;=====================================
SetList              = PlayerInput

[PlayerInput] ;==============================
KEY_LEFT             = GoLeft
KEY_A				 = GoLeft
KEY_RIGHT            = GoRight
KEY_D	             = GoRight
KEY_UP				 = GoUp
KEY_W				 = GoUp
KEY_DOWN			 = GoDown
KEY_S				 = GoDown
KEY_ESCAPE			 = Pause
KEY_RETURN			 = Enter
