; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

; Thanks to iarwain for help with animation

[PlayerBody@GenericBody]
PartList			 = Hitbox

[Hitbox@GenericHitbox]
SelfFlags       	 = 0x0001

[Player] ;===================================
Graphic				 = PlayerGraphic
Body				 = PlayerBody
AnimationSet         = AnimSet

[PlayerGraphic]
Pivot				 = center
Texture				 = MainGuySpriteSheet.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (30, 34, 0)

[AnimSet]
Pivot				 = center
FrameSize            = (30, 34, 0)
KeyDuration          = 0.1
Texture              = MainGuySpriteSheet.png
StartAnim            = IdleDAnim
IdleDAnim->          = IdleDAnim # .IdleUAnim # .IdleLAnim # .IdleRAnim # .WalkDownAnim
IdleUAnim->          = IdleUAnim # .IdleDAnim # .IdleLAnim # .IdleRAnim # .WalkUpAnim
IdleLAnim->          = IdleLAnim # .IdleUAnim # .IdleDAnim # .IdleRAnim # .WalkLeftAnim
IdleRAnim->          = IdleRAnim # .IdleUAnim # .IdleLAnim # .IdleDAnim # .WalkRightAnim
WalkUpAnim->         = WalkUpAnim # +.IdleUAnim
WalkDownAnim->       = WalkDownAnim # +.IdleDAnim
WalkRightAnim->      = WalkRightAnim # +.IdleRAnim
WalkLeftAnim->       = WalkLeftAnim # +.IdleLAnim

[IdleDAnim]
TextureOrigin        = (30, 0, 0)
TextureSize          = (30, 34, 0)

[IdleUAnim]
TextureOrigin        = (30, 68, 0)
TextureSize          = (30, 34, 0)

[IdleLAnim]
TextureOrigin        = (30, 102, 0)
TextureSize          = (30, 34, 0)

[IdleRAnim]
TextureOrigin        = (30, 34, 0)
TextureSize          = (30, 34, 0)

[WalkDownAnim]
TextureSize          = (120, 34, 0)

[WalkUpAnim]
TextureOrigin        = (0, 68, 0)
TextureSize          = (120, 34, 0)

[WalkRightAnim]
TextureOrigin        = (0, 34, 0)
TextureSize          = (120, 34, 0)

[WalkLeftAnim]
TextureOrigin        = (0, 102, 0)
TextureSize          = (120, 34, 0)

[Input] ;=====================================
SetList              = PlayerInput

[PlayerInput] ;==============================
KEY_LEFT             = GoLeft
KEY_A				 = GoLeft
KEY_RIGHT            = GoRight
KEY_D	             = GoRight
KEY_UP				 = GoUp
KEY_W				 = GoUp
KEY_DOWN			 = GoDown
KEY_S				 = GoDown
KEY_ESCAPE			 = Pause
KEY_RETURN			 = Enter
KEY_LBRACKET			 = QtyDown
KEY_RBRACKET			 = QtyUp
