; Copyright (C) 2017 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[ShopCam@BasicCamera]
Position			 = (-1100, -400.0, -1.0)

[ShopViewport@BasicViewport]
Camera				 = ShopCam

[ShopHelp]
Graphic				 = SHGraphic
Position			 = (-1590, -675, 0)

[SHGraphic]
Texture				 = ShopHelp.png

[Kaching]
Sound				 = kaching.wav

; =====================

[ArmoryCam@BasicCamera]
Position			 = (-1100, 1000, -1.0)

[ArmoryViewport@BasicViewport]
Camera				 = ArmoryCam

[ArmoryHelp]
Graphic				 = AHGraphic
Position			 = (-1590, 725, 0)

[AHGraphic]
Texture				 = ArmoryHelp.png

; =====================

[Selector]
Graphic				 = SelGraphic

[SelGraphic]
Pivot				 = center
Texture				 = Selector.png

[TickMark]
Graphic				 = TickGraphic

[TickGraphic]
Pivot				 = center
Texture				 = Tick.png
