; Copyright (C) 2017 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[ShopCam@BasicCamera]
Position			 = (-1100, -400.0, -1.0)

[ShopViewport@BasicViewport]
Camera				 = ShopCam

[ShopHelp]
Graphic				 = SHGraphic
Position			 = (-1590, -675, 0)

[SHGraphic]
Texture				 = ShopHelp.png

[Kaching]
Sound				 = kaching.wav

; =====================

[ArmoryCam@BasicCamera]
Position			 = (-1100, 1000, -1.0)

[ArmoryViewport@BasicViewport]
Camera				 = ArmoryCam

[ArmoryHelp]
Graphic				 = AHGraphic
Position			 = (-1590, 725, 0)

[AHGraphic]
Texture				 = ArmoryHelp.png

; =====================

[Selector]
Graphic				 = SelGraphic

[SelGraphic]
Pivot				 = center
Texture				 = Selector.png

[TickMark]
Graphic				 = TickGraphic

[TickGraphic]
Pivot				 = center
Texture				 = Tick.png

; =====================

[Sword]
Graphic				 = SwordGraphic

[SwordGraphic]
Pivot				 = center
Texture				 = Sword.png

[Club]
Graphic				 = ClubGraphic

[ClubGraphic]
Pivot				 = center
Texture				 = Club.png

[Scythe]
Graphic				 = ScytheGraphic

[ScytheGraphic]
Pivot				 = center
Texture				 = Scythe.png

[Sickle]
Graphic				 = SickleGraphic

[SickleGraphic]
Pivot				 = center
Texture				 = Sickle.png

[Dagger]
Graphic				 = DaggerGraphic

[DaggerGraphic]
Pivot				 = center
Texture				 = Dagger.png

[Axe]
Graphic				 = AxeGraphic

[AxeGraphic]
Pivot				 = center
Texture				 = Axe.png

[Lance]
Graphic				 = LanceGraphic

[LanceGraphic]
Pivot				 = center
Texture				 = Lance.png

; =====================

[qh2]
Graphic				 = qh2Graphic

[qh2Graphic]
Pivot				 = center
Texture				 = qh2.png

[qh2Text]
String				 = 0

[qh2CountGraphic]
Text				 = qh2Text
Pivot				 = top left

[qh2Count]
Graphic				 = qh2CountGraphic

[qh5]
Graphic				 = qh5Graphic

[qh5Graphic]
Pivot				 = center
Texture				 = qh5.png

[qh5Text]
String				 = 0

[qh5CountGraphic]
Text				 = qh5Text
Pivot				 = top left

[qh5Count]
Graphic				 = qh5CountGraphic

[qh10]
Graphic				 = qh10Graphic

[qh10Graphic]
Pivot				 = center
Texture				 = qh10.png

[qh10Text]
String				 = 0

[qh10CountGraphic]
Text				 = qh10Text
Pivot				 = top left

[qh10Count]
Graphic				 = qh10CountGraphic

[qh20]
Graphic				 = qh20Graphic

[qh20Graphic]
Pivot				 = center
Texture				 = qh20.png

[qh20Text]
String				 = 0

[qh20CountGraphic]
Text				 = qh20Text
Pivot				 = top left

[qh20Count]
Graphic				 = qh20CountGraphic

[qh50]
Graphic				 = qh50Graphic

[qh50Graphic]
Pivot				 = center
Texture				 = qh50.png

[qh50Text]
String				 = 0

[qh50CountGraphic]
Text				 = qh50Text
Pivot				 = top left

[qh50Count]
Graphic				 = qh50CountGraphic

[SpeedBoost]
Graphic				 = SpeedBoostGraphic

[SpeedBoostGraphic]
Pivot				 = center
Texture				 = SpeedBoost.png

[SpeedBoostText]
String				 = 0

[SpeedBoostCountGraphic]
Text				 = SpeedBoostText
Pivot				 = top left

[SpeedBoostCount]
Graphic				 = SpeedBoostCountGraphic

[StrengthBoost]
Graphic				 = StrengthBoostGraphic

[StrengthBoostGraphic]
Pivot				 = center
Texture				 = StrengthBoost.png

[StrengthBoostText]
String				 = 0

[StrengthBoostCountGraphic]
Text				 = StrengthBoostText
Pivot				 = top left

[StrengthBoostCount]
Graphic				 = StrengthBoostCountGraphic

[DefenseBoost]
Graphic				 = DefenseBoostGraphic

[DefenseBoostGraphic]
Pivot				 = center
Texture				 = DefenseBoost.png

[DefenseBoostText]
String				 = 0

[DefenseBoostCountGraphic]
Text				 = DefenseBoostText
Pivot				 = top left

[DefenseBoostCount]
Graphic				 = DefenseBoostCountGraphic
