; Copyright (C) 2017-8 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[ShopCam@BasicCamera]
Position			 = (-1100, -400.0, -1.0)

[ShopViewport@BasicViewport]
Camera				 = ShopCam

[ShopHelp]
ChildList			 = SHSel # SHQty # SHOk # SHSelText # SHQtyText # SHOkText

[SHSel]
Graphic				 = SHSelGraphic
Position			 = (-1590, -675, 0)

[SHSelGraphic]
Texture				 = updown.png

[SHSelText]
Color				 = (0, 0, 0)
Graphic				 = SHSelTextGraphic
Position			 = (-1550, -675, 0)

[SHSelTextGraphic]
Text				 = SHSelTextText

[SHSelTextText]
String				 = Selection
Font				 = ManaspaceBig

[SHQty]
Graphic				 = SHQtyGraphic
Position			 = (-1590, -635, 0)

[SHQtyGraphic]
Texture				 = leftright.png

[SHQtyText]
Color				 = (0, 0, 0)
Graphic				 = SHQtyTextGraphic
Position			 = (-1550, -635, 0)

[SHQtyTextGraphic]
Text				 = SHQtyTextText

[SHQtyTextText]
String				 = Quantity
Font				 = ManaspaceBig

[SHOk]
Graphic				 = SHOkGraphic
Position			 = (-1590, -595, 0)

[SHOkGraphic]
Texture				 = enter.png

[SHOkText]
Color				 = (0, 0, 0)
Graphic				 = SHOkTextGraphic
Position			 = (-1550, -595, 0)

[SHOkTextGraphic]
Text				 = SHOkTextText

[SHOkTextText]
String				 = OK
Font				 = ManaspaceBig

; =====================

[Kaching]
Sound				 = kaching.wav

; =====================

[ArmoryCam@BasicCamera]
Position			 = (-1100, 1000, -1.0)

[ArmoryViewport@BasicViewport]
Camera				 = ArmoryCam

; =====================

[ArmoryHelp]
ChildList			 = AHSel # AHOk # AHSelText # AHOkText

[AHSel]
Graphic				 = AHSelGraphic
Position			 = (-1590, 725, 0)

[AHSelGraphic]
Texture				 = updown.png

[AHSelText]
Color				 = (0, 0, 0)
Graphic				 = AHSelTextGraphic
Position			 = (-1550, 725, 0)

[AHSelTextGraphic]
Text				 = AHSelTextText

[AHSelTextText]
String				 = Selection
Font				 = ManaspaceBig

[AHOk]
Graphic				 = AHOkGraphic
Position			 = (-1590, 765, 0)

[AHOkGraphic]
Texture				 = enter.png

[AHOkText]
Color				 = (0, 0, 0)
Graphic				 = AHOkTextGraphic
Position			 = (-1550, 765, 0)

[AHOkTextGraphic]
Text				 = AHOkTextText

[AHOkTextText]
String				 = OK
Font				 = ManaspaceBig

; =====================

[TickMark]
Graphic				 = TickGraphic

[TickGraphic]
Pivot				 = center
Texture				 = Tick.png

; =====================

[Sword]
Graphic				 = SwordGraphic

[SwordGraphic]
Pivot				 = center
Texture				 = Sword.png

[Club]
Graphic				 = ClubGraphic

[ClubGraphic]
Pivot				 = center
Texture				 = Club.png

[Staff]
Graphic				 = StaffGraphic

[StaffGraphic]
Pivot				 = center
Texture				 = Staff.png

[Sickle]
Graphic				 = SickleGraphic

[SickleGraphic]
Pivot				 = center
Texture				 = Sickle.png

[Dagger]
Graphic				 = DaggerGraphic

[DaggerGraphic]
Pivot				 = center
Texture				 = Dagger.png

[Axe]
Graphic				 = AxeGraphic

[AxeGraphic]
Pivot				 = center
Texture				 = Axe.png

[Spear]
Graphic				 = SpearGraphic

[SpearGraphic]
Pivot				 = center
Texture				 = Spear.png

; =====================

[qh2]
Graphic				 = qh2Graphic

[qh2Graphic]
Pivot				 = center
Texture				 = qh2.png

[qh5]
Graphic				 = qh5Graphic

[qh5Graphic]
Pivot				 = center
Texture				 = qh5.png

[qh10]
Graphic				 = qh10Graphic

[qh10Graphic]
Pivot				 = center
Texture				 = qh10.png

[qh20]
Graphic				 = qh20Graphic

[qh20Graphic]
Pivot				 = center
Texture				 = qh20.png

[qh50]
Graphic				 = qh50Graphic

[qh50Graphic]
Pivot				 = center
Texture				 = qh50.png

[SpeedBoost]
Graphic				 = SpeedBoostGraphic

[SpeedBoostGraphic]
Pivot				 = center
Texture				 = SpeedBoost.png

[StrengthBoost]
Graphic				 = StrengthBoostGraphic

[StrengthBoostGraphic]
Pivot				 = center
Texture				 = StrengthBoost.png

[DefenseBoost]
Graphic				 = DefenseBoostGraphic

[DefenseBoostGraphic]
Pivot				 = center
Texture				 = DefenseBoost.png

